<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
		}

		form {
			display: inline-block;
			margin: auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 2px 4px #ccc;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-size: 16px;
			font-weight: bold;
		}

		input[type="number"] {
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		button {
			display: inline-block;
			margin-right: 10px;
			margin-bottom: 10px;
			padding: 15px 25px;
			font-size: 20px;
			font-weight: bold;
			color: #fff;
			background-color: #4CAF50;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 0px 2px 4px #ccc;
		}

		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>input number</h1>
	<form>
		<label for="number-input">Enter a 6-digit number:</label>
		<input type="number" id="number-input" name="number-input" minlength="6" maxlength="6" required><br><br>
		
		<table>
			<tr>
				<td><button type="button" onclick="playSound(1)">1</button></td>
				<td><button type="button" onclick="playSound(2)">2</button></td>
				<td><button type="button" onclick="playSound(3)">3</button></td>
			</tr>
			<tr>
				<td><button type="button" onclick="playSound(4)">4</button></td>
				<td><button type="button" onclick="playSound(5)">5</button></td>
				<td><button type="button" onclick="playSound(6)">6</button></td>
			</tr>
			<tr>
				<td><button type="button" onclick="playSound(7)">7</button></td>
				<td><button type="button" onclick="playSound(8)">8</button></td>
				<td><button type="button" onclick="playSound(9)">9</button></td>
			</tr>
			<tr>
				<td><button id="main-btn" type="button" onclick="playMainSound()">Main</button></td>
				<td><button type="button" onclick="playSound(0)">0</button></td>
				<td><button id="submit-btn" type="submit">Submit</button></td>
			</tr>
		</table>
	</form>
	

	<audio id="main-audio" src="main.mp3"></audio>
	<audio id="0-audio" src="0.mp3"></audio>
	<audio id="1-audio" src="1.mp3"></audio>
	<audio id="2-audio" src="2.mp3"></audio>
	<audio id="3-audio" src="3.mp3"></audio>
	<audio id="4-audio" src="4.mp3"></audio>
	<audio id="5-audio" src="5.mp3"></audio>
	<audio id="6-audio" src="6.mp3"></audio>
	<audio id="7-audio" src="7.mp3"></audio>
	<audio id="8-audio" src="8.mp3"></audio>
	<audio id="9-audio" src="9.mp3"></audio>

	<script>
		function playMainSound() {
			var mainAudio = document.getElementById("main-audio");
			mainAudio.play();
		}

		function playSound(number) {
			var audioId = number + "-audio";
			var sound = document.getElementById(audioId);
			sound.play();
		}
	</script>
</body>
</html>
